ip = d

 0: d = d + 16
 1: e = 1
 2: c = 1
 3: b = e * c
 4: b = b == f
 5: d = b + d
 6: d = d + 1
 7: a = e + a
 8: c = c + 1
 9: b = c > f
10: d = d + b
11: d = 2
12: e = e + 1
13: b = e > f
14: d = b + d
15: d = 1
16: d = d * d
17: f = f + 2
18: f = f * f
19: f = d * f
20: f = f * 11
21: b = b + 6
22: b = b * d
23: b = b + 13
24: f = f + b
25: d = d + a
26: d = 0
27: b = d
28: b = b * d
29: b = d + b
30: b = d * b
31: b = b * 14
32: b = b * d
33: f = f + b
34: a = 0
35: d = 0

--------------

 0: goto 17
 1: e = 1
 2: c = 1
 3: b = e * c
 4: b = b == f
 5: jmp b + 1
 6: goto 8
 7: a = e + a
 8: c = c + 1
 9: b = c > f
10: jmp b + 1
11: goto 3
12: e = e + 1
13: b = e > f
14: jmp b + 1
15: goto 2
16: end
17: f = f + 2
18: f = f * f
19: f = f * 19
20: f = f * 11
21: b = b + 6
22: b = b * 22
23: b = b + 13
24: f = f + b
25: jmp a + 1
26: goto 1
27: b = 27
28: b = b * 28
29: b = 29 + b
30: b = 30 * b
31: b = b * 14
32: b = b * 32
33: f = f + b
34: a = 0
35: goto 1

-------

 0: goto 17
 1: e = 1
 2: c = 1
 3: b = e * c
 4: b = b == f
 5: jmp (if b == f -> goto 7 else goto 8)
 7: a += e
 8: c++
 9: b = c > f
10: jmp (if c > f -> goto 12 else goto 3)
12: e++
13: b = e > f
14: jmp (e > f -> goto end else goto 2)

17: f = f + 2
18: f = f * f
19: f = f * 19
20: f = f * 11
21: b = b + 6
22: b = b * 22
23: b = b + 13
24: f = f + b
25: jmp a + 1
26: goto 1
27: b = 27
28: b = b * 28
29: b = 29 + b
30: b = 30 * b
31: b = b * 14
32: b = b * 32
33: f = f + b
34: a = 0
35: goto 1

-----------

start:
b = 145
f = 981
if (puzzle == b) {
    b = 10 550 400
    f = 10 551 381
    a = 0
}

e = 1
loop 2:
    c = 1
    loop 3:
        b = e * c
        b = b == f

        if (b == f) {
            a += e
        }
        c++
        b = c > f

        if (c <= f) {
            goto loop 3
        }
        e++
        b = e > f
        if(e > f) {
            goto end
        } else {
            goto loop 2
        }

-----------

Input
a -> f = 981
b -> f = 10 551 381

a = 0
e = 1

do {
    c = 1
    do {
        b = e * c


        if (b == f) {
            a += e
        }
        c++

    } while (c <= f)

    e++
} while (e <= f)

-----------

Input
a -> f = 981
b -> f = 10 551 381

a = 0

for(e = 1; e <= f; e++) {
    for(c = 1; c <= f; c++) {
        b = e * c

        if (b == f) {
            a += e
        }
    }
}

--------
a is the sum of all factors of f